.Setting {

    .theme-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 25px 0;
    }

    .theme-bgd {
        .ant-tag {
            width: 20px;
            height: 20px;
        }
        .ant-tag:hover{
            cursor: pointer;
        }
    }

}