.analsis {
  main {
    width: 100%;
  }

  .imgbox {
    width: 50%;
    margin: 0 auto;
  }

  .imgbox img {
    width: 100%;
  }

  p {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
  }
}