<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="./config/index.js"></script>
  <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
  <title>React-vite-admin/ZiChen_Jiang</title>
  <script> document.title = window._CONFIG.ROOT_APP_NAME</script>
  <link rel="stylesheet" href="./style/index.css">
  <script type="module" crossorigin src="./assets/index-e6d10f58.js"></script>
  <link rel="stylesheet" href="./assets/index-8ecb9b0b.css">
</head>

<body>
  <div id="root">
    <div id=loader-wrapper>
      <div id=loader></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
      <div class=load_title>正在初始化</div>
    </div>
  </div>
  
</body>

</html>