.commonview {

  .ant-layout {
    width: 100%;
    min-width: 1200px;
    min-height: 100vh !important;
    overflow-x: hidden;
  }

  .ant-layout-sider {
    /* height: 100vh; */
    background: #001529;
  }

  header {
    display: flex;
    align-items: center;
  }

  .ant-layout-content {
    margin: 10px;
    padding: 10px;
    padding-right: 20px;
    background: #fff;
  }


  .trigger {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover,
  .tuichu:hover {
    color: var(--main-bg);
  }

  .logo {
    height: 59px;
    position: relative;
    // padding-left: 24px;
    display: flex;
    box-shadow: none;
    align-items: center;
    justify-content: center;
    background: #fff;
    overflow: hidden;
  }

  .logo img {
    width: 168px;
    margin-top: -5px;
  }

  .logoTitle {
    margin-left: 10px;
    color: #fff;
    font-weight: 600;
    animation: logoTitle 1s;
  }

  @keyframes logoTitle {
    0% {
      opacity: 0.1;
    }

    50% {
      opacity: 0.5;
    }

    80% {
      opacity: 0.8;
    }

    100% {
      opacity: 1;
    }
  }

  .site-layout .site-layout-background {
    background: #fff;
  }

  .tuichu {
    cursor: pointer;
    transition: color 0.3s;
    margin-right: 10px;
  }

  .tuichu .anticon {
    margin: 0 5px;
  }

  .headBox {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .userinfo {
    display: flex;
  }

  .userName {
    margin-right: 10px;
  }

  .breadcrumb {
    width: 100%;
    display: flex;
    /* margin: 10px; */
    margin-bottom: 0;
    padding-left: 5px;
    background: #fff;

  }

  .breadcrumb div {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 7px;
  }

  .breadcrumbTitle {
    margin-left: 4px;
  }

  .breadcrumb div:hover {
    color: var(--main-bg);
  }

  .breadcrumb div:hover .anticon-close {
    opacity: 1;
  }

  .anticon-close {
    margin-left: 2px;
    opacity: 0;
  }
}