@import "antd/dist/antd.dark.less";

/* 自定义 antd 暗黑模式样式 */
@dark-main-bg-color: #141414;
@dark-bg-color: #1f1f1f;
@dark-border-color: #414243;
@dark-text-color: #d9d9d9;
@dark-shadow-color: 5px 5px 15px rgb(255 255 255 / 20%);
@dark-scrollbar-bg-color: #686868;

/* 需要自定义覆盖的样式 */
body {
	background-color: @dark-main-bg-color  !important;

	// guide
	#driver-highlighted-element-stage {
		background-color: #525457 !important;
	}
}

.site-layout .site-layout-background,
.commonview .breadcrumb,
.commonview .ant-layout-content,
#permission .alert,
.commonview .ant-layout-sider {
	background: #1f1f1f !important;
}